<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Symbol Frequency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div class="block">
        <h1>Подсчет частоты символов в строке</h1>
        <form action="#" th:action="@{/}" th:object="${request}" method="post">
            <textarea  placeholder="Введите строку" type="text" th:field="*{text}"></textarea>
            <button type="submit" value="Отправить">Отправить</button>
        </form>
    </div>
</body>
</html>

<style>
* {
    box-sizing:border-box;
}
.block {
    margin: 0 auto;
    width: 50%;
    border-radius:5px;
    border:1px solid #ddd;
    border-radius:5px;
    padding: 30px;
}

body {
    margin:20px;
    background-color: #fafafa;
}
h1 {
    margin: 0 auto;
    padding:15px;
    text-align: center;
}

p {
    padding:15px;
}
.error {
    padding:15px;
    color: red;
}
textarea {
    width:100%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
    height:150px;
}

button {
    /* remove default behavior */
    appearance:none;
    -webkit-appearance:none;
    /* usual styles */
    padding:10px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    width:100%;
    margin-top: 20px;
}
</style>